  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0* Host google.com:80 was resolved.
* IPv6: 2a00:1450:4001:c15::64, 2a00:1450:4001:c15::8a, 2a00:1450:4001:c15::66, 2a00:1450:4001:c15::71
* IPv4: 142.251.110.139, 142.251.110.100, 142.251.110.138, 142.251.110.101, 142.251.110.113, 142.251.110.102
*   Trying [2a00:1450:4001:c15::64]:80...
* Immediate connect fail for 2a00:1450:4001:c15::64: Network is unreachable
*   Trying 142.251.110.139:80...
* Established connection to google.com (142.251.110.139 port 80) from 192.168.171.130 port 40636 
* using HTTP/1.x
> GET / HTTP/1.1
> Host: google.com
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 301 Moved Permanently
< Location: http://www.google.com/
< Content-Type: text/html; charset=UTF-8
< Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-_yOhqrRvb050DwDkTV8Sxg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
< Date: Sat, 20 Jun 2026 04:45:04 GMT
< Expires: Mon, 20 Jul 2026 04:45:04 GMT
< Cache-Control: public, max-age=2592000
< Server: gws
< Content-Length: 219
< X-XSS-Protection: 0
< X-Frame-Options: SAMEORIGIN
< 
{ [219 bytes data]
100    219 100    219   0      0    754      0                              0100    219 100    219   0      0    754      0                              0100    219 100    219   0      0    753      0                              0
* Connection #0 to host google.com:80 left intact
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
